user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	sendfile      on;
	keepalive_timeout 65;

	server {
		listen 80;
		server_name localhost;

		root /app/dist;
		index index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /api {
			proxy_pass http://127.0.0.1:3001;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
